* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.my-navbar {
  position: fixed;
  display: grid;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 7%;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;

}

.my-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.my-grid-item {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: 0px;
  text-decoration: none;
  color: inherit;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
}

.my-grid-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  background: transparent;
  overflow: hidden;
  box-shadow: none;
  letter-spacing: 0.15em;
  font-family: "Times New Roman", Times, serif;
}

.my-grid-item:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(2, 26, 2, 0.8);
}

.my-ripple {
  width: auto;
  height: auto;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}

.my-rippleEffect {
  animation: my-rippleDrop 0.5s linear;
}

@keyframes my-rippleDrop {
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.center-content {
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: beige;
  /* height: 40vmin; */
  /* width: 80%; */
  font-family: "Noto Serif";
  font-style: italic;
  /* font-size: 3vw; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.3);
  z-index: 2;
  overflow: hidden;
  min-width: 0;
}

.name {
  margin: 10px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#snowflakeContainer {
  position: absolute;
  overflow: hidden;
  left: 0px;
  top: 0px;
  display: none;
  font-size: 3vmin;
  width: 100%;
  height: 100%;
}

.snowflake {
  position: absolute;
  background-color: #ccc;
  user-select: none;
  z-index: 1;
  pointer-events: none;
  background-color: transparent;
}

/* DEMO-SPECIFIC STYLES */
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.05em;
  opacity: 0;
  animation: appear 0.1s 2.2s forwards, typing 3.5s 2.2s steps(30, end),
    blink-caret 0.3s 2.2s step-end infinite, disapper 0.1s 6s forwards;
}

@keyframes appear {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* The typing effect */
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

@keyframes disapper {
  100% {
    border-color: transparent;
  }
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  /* height: 3px; */
  width: 100%;
  background-color: #402d2d;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

@media (min-width: 300px) {
  .center-content {
    height: 30vmin;
    width: 80%;
    font-size: 4vw;
  }
  .line {
    height: 2px;
  }
  .my-grid-text {
    font-size: 3.5vw;
  }
}
/* @media (min-width:480px)  { smartphones, Android phones, landscape iPhone } */
/* @media (min-width:600px)  { portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) } */
@media (min-width: 801px) {
  .center-content {
    height: 40vmin;
    width: 65%;
    font-size: 3vw;
  }
  .line {
    height: 3px;
  }
  .my-grid-text {
    font-size: 1.5vw;
  }
}
/* @media (min-width:1025px) { big landscape tablets, laptops, and desktops } */
/* @media (min-width:1281px) { hi-res laptops and desktops } */

@media only screen and (max-width: 1023px) {
  .bounce {
    display: none;
  }
}

.bounce {
  position: absolute;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  content: url("../assets/down_icon.png");
  -webkit-animation:bounce 1s infinite;
  -moz-animation:bounce 1s infinite;
  -o-animation:bounce 1s infinite;
  animation:bounce 1s infinite;
}

@-webkit-keyframes bounce {
0%       { bottom:0px; }
50%      { bottom:15px; }
100%     {bottom:30;}
}

@-moz-keyframes bounce {
0%       { bottom:0px; }
50%      { bottom:15px; }
100%     {bottom:30;}
}

@-o-keyframes bounce {
0%       { bottom:0px; }
50%      { bottom:15px; }
100%     {bottom:30;}
}

@keyframes bounce {
0%       { bottom:0px; }
50%      { bottom:15px; }
100%     {bottom:30;}
}

.section2{
  margin: 5vh;
  padding-top: 5vh;
  margin-right: 10vw;
  min-height: calc(85vh);
}

.aboutme{
  font-family: 'Niconne', cursive;
  font-size: 10vmax;
  text-align: right;
  padding-top: 5vh;
}

.myself-img{
  margin-left: 10vw;
  margin-top: -10vh;
  position: absolute;
}

.myself{
  height: 20vmax;
  width: 20vmax;
}

.about-me-desc{
  margin-left: 40vw;
  margin-top: 2vw;
  text-align: justify;
  font-family: monospace;
  line-height: 3vh;
}

.links{
  width: fit-content;
  margin-top: 10vh;
  margin-left: -5vw;
  position: absolute;
}

@media (min-width: 300px) and (max-width: 1023px) {
  .section2{
    margin: 5vh 0vh 0vh 0vh;
    text-align: center;
  }
  .aboutme{
    text-align: center;
  }
  .myself-img{
    position: relative;
    margin: 0;
  }
  .links{
    position: relative;
    width: auto;
    margin-left: 0;
    margin-top: 5vh;
  }
  .about-me-desc{
    margin: 10vw;
  }
}

.fa {
  border-radius: 50%;
  text-decoration: none;
}

.fa-stack{
  margin: 0.4vw;
}

.fa-stack:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-envelope {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-github{
  background: white;
  color: black;
}


.footer{
  display: flex;
  position: relative;
  bottom: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 5vmin;
  width: 100%;
  background-color: #333333;
  color: aliceblue;
  font-size: 2vmin;
  z-index: 100;
  /* margin-top: 1vh; */
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px rgb(228, 228, 228);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px grey;
  /* border: solid 2px transparent; */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #505050;
}